body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.title{
  font-weight: bolder;
  font-size: 1.5rem;
  margin-top: 10%;
  margin-bottom: 45px;
}
.filterIcon
{
  width: 25px;
  height: 25px;
}
.gray{
  color: #828282;
}
.card{
  box-shadow:4px 4px 6px 0px rgb(0 0 0 / 15%);
  -webkit-box-shadow:4px 4px 6px 0px rgb(0 0 0 / 15%);
  border:0px;
  display: flex !important;
  flex-direction: row !important;
  border-radius: 0.4rem !important;
  max-width: 560px;
}
.card-body{
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 150px; 
}
.card img{
  width: 30%;
  object-fit: cover;
  border-top-left-radius: 0.4rem !important;
  border-bottom-left-radius: 0.4rem !important;

}

.modal-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.modal-content{
  width: 50% !important;
  border-radius: 0.7rem !important;
}
.modal-title{
  font-weight: bolder !important;
    font-size: 1rem !important;
}
.closeBtn{
  background-color: transparent;
  border:0px;
  font-size: 1.5rem;
  cursor: pointer;
}
.form-check .form-check-input {
  float:  right !important;
  margin-left: 0px !important;
}
.form-check{
  padding-left: 5px !important;
  padding-right: 5px !important;
  margin-top: 15px !important;
}

.col-md-6 {
  margin-bottom: 2% !important;

}